<!DOCTYPE html>
<html lang="de" data-theme="dark">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Lebt Tim noch?</title>
    <link rel="stylesheet" href="pico.min.css" />
    <link rel="stylesheet" href="2022.css" />
</head>

<body>
    <div class="background">
        <h1><span class="lebt">Lebt</span> <strong>Tim</strong> <span class="noch">noch?</span></h1>
        <h2>ja.<em>*</em></h2>
    </div>
    <footer>
        <p>
            <a href="https://unsplash.com/photos/vAWEJmXUpvI">Foto</a> von <a href="https://unsplash.com/@pixel_talkies?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Nijwam Swargiary</a>
        </p>
    </footer>
</body>

</html>
